<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bowiehe.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="刚刚扫完了《长安的荔枝》这本书。 因为在前一刻知道自己按照反馈面试很不错的一个机会自己查到不再考虑了。虽然前段时间面试的几个岗位不是经历不符合就是自己的技术深度不够，被拒绝的也都有点习惯了。 但是 AWS 的面试整体流程很舒服，面试完成之后第一时间还让好朋友去打听了一下面试反馈，得到的是给过了，剩下的二面应该也不会太难才是。 知道自己因为好奇为什么一直没有收到后续的面试邀请，去官网一看“不再考虑”">
<meta property="og:type" content="article">
<meta property="og:title" content="读完《长安的荔枝》">
<meta property="og:url" content="https://bowiehe.github.io/2024/08/05/%E8%AF%BB%E5%AE%8C%E3%80%8A%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D%E3%80%8B/index.html">
<meta property="og:site_name" content="Bowie">
<meta property="og:description" content="刚刚扫完了《长安的荔枝》这本书。 因为在前一刻知道自己按照反馈面试很不错的一个机会自己查到不再考虑了。虽然前段时间面试的几个岗位不是经历不符合就是自己的技术深度不够，被拒绝的也都有点习惯了。 但是 AWS 的面试整体流程很舒服，面试完成之后第一时间还让好朋友去打听了一下面试反馈，得到的是给过了，剩下的二面应该也不会太难才是。 知道自己因为好奇为什么一直没有收到后续的面试邀请，去官网一看“不再考虑”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-05T07:52:57.000Z">
<meta property="article:modified_time" content="2024-12-26T07:53:44.232Z">
<meta property="article:author" content="Bowie">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bowiehe.github.io/2024/08/05/%E8%AF%BB%E5%AE%8C%E3%80%8A%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D%E3%80%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bowiehe.github.io/2024/08/05/%E8%AF%BB%E5%AE%8C%E3%80%8A%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D%E3%80%8B/","path":"2024/08/05/读完《长安的荔枝》/","title":"读完《长安的荔枝》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读完《长安的荔枝》 | Bowie</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bowie</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小何的岛🏝️</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bowie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Bowie</p>
  <div class="site-description" itemprop="description">前端/后端/大数据/AI开发,记录日常所思所想,阅读感悟</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BowieHe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BowieHe" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hbw234@outlook.com" title="E-Mail → mailto:hbw234@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/BowieHe" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;BowieHe" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bowiehe.github.io/2024/08/05/%E8%AF%BB%E5%AE%8C%E3%80%8A%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Bowie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bowie">
      <meta itemprop="description" content="前端/后端/大数据/AI开发,记录日常所思所想,阅读感悟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读完《长安的荔枝》 | Bowie">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读完《长安的荔枝》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-05 15:52:57" itemprop="dateCreated datePublished" datetime="2024-08-05T15:52:57+08:00">2024-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-26 15:53:44" itemprop="dateModified" datetime="2024-12-26T15:53:44+08:00">2024-12-26</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>刚刚扫完了《长安的荔枝》这本书。</p>
<p>因为在前一刻知道自己按照反馈面试很不错的一个机会自己查到不再考虑了。虽然前段时间面试的几个岗位不是经历不符合就是自己的技术深度不够，被拒绝的也都有点习惯了。</p>
<p>但是 AWS 的面试整体流程很舒服，面试完成之后第一时间还让好朋友去打听了一下面试反馈，得到的是给过了，剩下的二面应该也不会太难才是。</p>
<p>知道自己因为好奇为什么一直没有收到后续的面试邀请，去官网一看“不再考虑”，还是挺震惊的。早上的时候朋友找我说续费虚机，我还开玩笑的说你要不等等，如果我面上的 AWS，我开 AWS 的羊毛给你薅。</p>
<p>不过不得不说，在知道没有通过之后有种心灰意冷的感觉。</p>
<p>说回来这本书，不知是不是凑巧。我在查完面试结果之后，重新翻这本书的地方是李善德和胡商还有阿僮闹矛盾的时候，正好能感受到李善德从前一段时间的信心满满，到一瞬间的世界的崩塌，好像什么事情都一下子突然失控了。阿僮交代自己的事情没做成，反而因为自己还让他的荔枝林被无端砍伐了好多；胡商也是一下子突然好想翻脸不认人了，身边的朋友也突然走散了；</p>
<p>对于他自己来说，好像什么都没干。只是按照流程，走了那么一遭；但好像又都是自己的所作所为，反而给朋友们带来了杀生之祸</p>
<blockquote>
<p>“没成算的事，你干嘛还干？”<br>“就算失败，我也想知道，自己倒在距离终点多远的地方。”</p>
</blockquote>
<p>开头的这句话，希望自己有朝一日也可以践行下去。总是在事情还没有开始的时候想很多，然后一直畏畏缩缩，不敢往前。</p>
<p>直到失败了，也一直没能认知到自己真的距离终点还有多少的距离。</p>
<p>某一些时刻，像极了现在的自己。会一直不停的意淫自己能做什么事情。自己在某些领域好像做的比一些人要好很多。但是实际上也不过只是一个，稍微聪明一点的井底之蛙罢了，没什么好炫耀的。</p>
<blockquote>
<p>李善德突然觉得很荒谬，他依足了规则，却处处碰壁；而有这么一块不在任何官牍里的牌子，却畅行无阻。<br>流程那种东西，是弱者才要遵循的规矩。</p>
</blockquote>
<p>到最后也是一样的感慨，最近的面试流程中自己也更深的意识到了这件事情。在很多时候去找一份工作，抛开能力的问题。在很多的场合，能不能通过第一次的面试，通过 HR 的手，到达你所要到达的老板手中，依旧需要这么薄薄的的一层关系；及时你比大部分的人都厉害很多。可现实情况却是大家都差不多，那么相比我手下的人的推荐，我为什么要去相信一个外部招聘系统的人。</p>
<blockquote>
<p>“其实他去找杨国忠之前，跟我袒露过心声。这一次摊牌，一家人注定在长安城待不下去。只要我反对，他便绝不会去跟右相摊牌。可这么多年夫妻了，我一眼就看出他内心的挣扎。他是真的痛苦，不是为了仕途，也不是为了家人，仅仅是为了一个道理，却愁得头发全都白了。十八年了，他在长安为了生计奔走，其实并不开心。如果这么做能让他念头通达，那便做好了。我嫁的是他，又不是长安。”</p>
</blockquote>
<p>在很多的时候，我认定人是一定需要支持的。任何的决定在高压的情况下如果得不到支持和支撑，那么最终迎来的一定是灭亡。</p>
<p>不过也很庆幸在书中作者最后给予了李善德一个很好的结局。一家人回到了岭南。</p>
<p>他开始帮着阿僮来继续种当年因为他而被莫名砍伐的荔枝树，其乐融融。在某些时刻，我觉得这像极了我对于未来的一种期待。从上海或者别的大城市工作了一些年份之后，回到家里，过上我曾经的理想生活：<strong>早上码字，下午务农</strong></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/26/Hexo-GitHub-Pages%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B/" rel="prev" title="Hexo GitHub Pages部署流程">
                  <i class="fa fa-angle-left"></i> Hexo GitHub Pages部署流程
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Bowie</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
